# notown-bank

./: .gitignore  README.md  build.gradle  gradlew  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/a2lpo/bank/notownbank/: NotownBankApplication.java  SubClass.java  Test.java  TestVoisd.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__user_base.sql  V2__client_init.sql  V3__default_values.sql  V4__Account_init.sql  V5__init_values.sql
src/main/resources/static/js/: index.js  main.js
src/main/resources/static/js/components/auth/: Login.vue  Registration.vue
src/main/resources/static/js/components/data/: AccountCards.vue  AccountTab.vue  DataPicker.vue  HistoryTable.vue  PaymentSelector.vue  SubPanel.vue
src/main/resources/static/js/components/ui/: AccountCards.vue  DockPanel.vue  Loading.vue  Navbar.vue  PopupMessage.vue  SubPanel.vue
src/main/resources/static/js/pages/: Account.vue  App.vue  Browse.vue  ClientCabinet.vue  Main.vue  ManagerCabinet.vue  PersonAccount.vue  Test.vue  TestSub.vue  Welcome.vue  router.js
src/main/resources/static/js/pages/account/: AccountPage.vue  ClientCabinet.vue  Current.vue  HistoryPage.vue  Payment.vue
src/main/resources/static/js/router/: auth-clients.js  auth-guard.js  router.js
src/main/resources/static/js/store/: accounts.js  auth.js  common.js  draft.js  draftStore.js  history.js  index.js  test.js  user.js
src/main/resources/templates/: log4j2-spring.xml  main.html
(+122 files in other folders)
