#Base Setting
spring.datasource.url=jdbc:postgresql://localhost/bank_base
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
#Hibernate Setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Server Properties
server.port=8080
## App Properties
app.jwtSecret = ${jwtSecret}
app.jwtExpirationInMs = 600000
